{
  "name": "fg-loadjs",
  "version": "0.2.3",
  "description": "A simple function for asynchronously loading JavaScript files.",
  "main": "src/loadJS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/filamentgroup/loadJS.git"
  },
  "keywords": [
    "javascript",
    "load",
    "performance"
  ],
  "author": {
    "name": "Filament Group",
    "email": "hello@filamentgroup.com",
    "url": "https://www.filamentgroup.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filamentgroup/loadJS/issues"
  },
  "homepage": "https://github.com/filamentgroup/loadJS"
}
